# WaveFront OBJ - Mtl file exported by LightRay3D
# faun_stw.mtl
# Num Materials: 19

newmtl verdeck
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908STW\verdeck.jpg

newmtl motor1
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908STW\motor1.jpg

newmtl kaba
Ka 0.501961 0.501961 0.501961
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908STW\kaba.jpg

newmtl tank
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908STW\tank.jpg

newmtl rrad
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908STW\rrad.jpg

newmtl player
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908STW\player.jpg

newmtl radhf
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908STW\rad_hf.jpg

newmtl radvf
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908STW\rad_vf.jpg

newmtl tools
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908STW\Tools.tga

newmtl licht
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908STW\licht.tga

newmtl gitter
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908STW\gitter.tga

newmtl loescher
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908STW\loescher.jpg

newmtl detail
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908STW\detail.tga

newmtl radp
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908STW\rad_p.jpg

newmtl fenster
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_faun_908\Window.tga

newmtl kabi
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908STW\kabl.jpg

newmtl rahmen
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_faun_908\rahmen.jpg

newmtl bumber
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_faun_908\bumber.jpg

newmtl kf
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908STW\kf.jpg

