# WaveFront OBJ - Mtl file exported by LightRay3D
# F908_FTW.mtl
# Num Materials: 19

newmtl verdeck
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908FTW\verdeck.jpg

newmtl motor1
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908FTW\motor1.jpg

newmtl kaba
Ka 0.501961 0.501961 0.501961
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908FTW\kaba.jpg

newmtl tank
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908FTW\tank.jpg

newmtl rrad
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908FTW\rrad.jpg

newmtl player
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908FTW\player.jpg

newmtl radhf
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908FTW\rad_hf.jpg

newmtl radvf
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908FTW\rad_vf.jpg

newmtl tools
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908FTW\Tools.tga

newmtl licht
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908FTW\licht.tga

newmtl gitter
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908FTW\gitter.tga

newmtl detail
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908FTW\detail.tga

newmtl radp
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908FTW\rad_p.jpg

newmtl fenster
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908FTW\Window.tga

newmtl kabi
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908FTW\kabl.jpg

newmtl rahmen
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908FTW\rahmen.jpg

newmtl bumber
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908FTW\bumber.jpg

newmtl kf
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908FTW\kf.jpg

newmtl flagge
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_bw_faun_908FTW\flagge.jpg

